# CoreBridge-MSA

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
backend/common/: build.gradle
backend/common/src/main/java/halo/corebridge/common/config/: SpringDocConfig.java
backend/common/src/main/java/halo/corebridge/common/dataserializer/: DataSerializer.java
backend/common/src/main/java/halo/corebridge/common/domain/: BaseTimeEntity.java
backend/common/src/main/java/halo/corebridge/common/event/: CommentCreatedEventPayload.java  CommentDeletedEventPayload.java  Event.java  EventHandler.java  EventPayload.java  EventType.java  JobpostingCreatedEventPayload.java  JobpostingDeletedEventPayload.java  JobpostingLikedEventPayload.java  JobpostingUnlikedEventPayload.java  JobpostingUpdatedEventPayload.java  JobpostingViewedEventPayload.java  NotificationCreatedEventPayload.java
backend/common/src/main/java/halo/corebridge/common/exception/: BaseException.java  GlobalExceptionHandler.java
backend/common/src/main/java/halo/corebridge/common/outboxmessagerelay/: AssignedShard.java  MessageRelay.java  MessageRelayConfig.java  MessageRelayConstants.java  MessageRelayCoordinator.java  Outbox.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxRepository.java
backend/common/src/main/java/halo/corebridge/common/response/: BaseResponse.java  BaseResponseStatus.java
backend/common/src/main/java/halo/corebridge/common/security/: BaseSecurityConfig.java  GatewayAuthenticationFilter.java
backend/common/src/main/java/halo/corebridge/common/snowflake/: Snowflake.java  SnowflakeConfig.java
backend/common/src/test/java/halo/corebridge/common/dataserializer/: DataSerializerTest.java
backend/common/src/test/java/halo/corebridge/common/outboxmessagerelay/: OutboxEventPublisherTest.java  OutboxTest.java
backend/common/src/test/java/halo/corebridge/common/security/: GatewayAuthenticationFilterTest.java
backend/common/src/test/java/halo/corebridge/common/snowflake/: SnowflakeTest.java
backend/infra/: build.gradle
backend/service/admin-audit/: build.gradle
backend/service/admin-audit/src/main/java/halo/corebridge/adminaudit/: AdminAuditApplication.java
backend/service/admin-audit/src/main/resources/: application.yml
backend/service/admin-audit/src/test/resources/: application.yml
backend/service/apply/: build.gradle
backend/service/apply/src/main/java/halo/corebridge/apply/: ApplyApplication.java
backend/service/apply/src/main/resources/: application.yml
backend/service/apply/src/test/resources/: application.yml
backend/service/gateway/: build.gradle
backend/service/gateway/src/main/java/halo/corebridge/gateway/: GatewayApplication.java
backend/service/gateway/src/main/resources/: application.yml
backend/service/gateway/src/test/resources/: application.yml
backend/service/jobposting/: build.gradle
backend/service/jobposting-comment/: build.gradle
backend/service/jobposting-comment/src/main/java/halo/corebridge/jobpostingcomment/: JobpostingCommentApplication.java
backend/service/jobposting-comment/src/main/resources/: application.yml
backend/service/jobposting-comment/src/test/resources/: application.yml
backend/service/jobposting-hot/: build.gradle
backend/service/jobposting-hot/src/main/java/halo/corebridge/jobpostinghot/: JobpostingHotApplication.java
backend/service/jobposting-hot/src/main/resources/: application.yml
backend/service/jobposting-hot/src/test/resources/: application.yml
backend/service/jobposting-like/: build.gradle
backend/service/jobposting-like/src/main/java/halo/corebridge/jobpostinglike/: JobpostingLikeApplication.java
backend/service/jobposting-like/src/main/resources/: application.yml
backend/service/jobposting-like/src/test/resources/: application.yml
backend/service/jobposting-read/: build.gradle
backend/service/jobposting-read/src/main/java/halo/corebridge/jobpostingread/: JobpostingReadApplication.java
backend/service/jobposting-read/src/main/resources/: application.yml
backend/service/jobposting-read/src/test/resources/: application.yml
backend/service/jobposting-view/: build.gradle
backend/service/jobposting-view/src/main/java/halo/corebridge/jobpostingview/: JobpostingViewApplication.java
backend/service/jobposting-view/src/main/resources/: application.yml
backend/service/jobposting/src/main/java/halo/corebridge/jobposting/: JobpostingApplication.java
backend/service/jobposting/src/main/resources/: application.yml
backend/service/jobposting/src/test/resources/: application.yml
backend/service/notification/: build.gradle
backend/service/notification/src/main/java/halo/corebridge/notification/: NotificationApplication.java
backend/service/notification/src/main/resources/: application.yml
backend/service/notification/src/test/resources/: application.yml
backend/service/resume/: build.gradle
backend/service/resume/src/main/java/halo/corebridge/resume/: ResumeApplication.java
backend/service/resume/src/main/resources/: application.yml
backend/service/resume/src/test/resources/: application.yml
backend/service/schedule/: build.gradle
backend/service/schedule/src/main/java/halo/corebridge/schedule/: ScheduleApplication.java
backend/service/schedule/src/main/resources/: application.yml
backend/service/user/: build.gradle
backend/service/user/src/main/java/halo/corebridge/user/: UserApplication.java
backend/service/user/src/main/resources/: application.yml
backend/service/user/src/test/resources/: application.yml
common/: build.gradle
common/snowflake/src/main/java/halo/corebridge/common/snowflake/: Snowflake.java
common/src/main/java/halo/corebridge/common/exception/: BaseException.java  GlobalExceptionHandler.java
common/src/main/java/halo/corebridge/common/response/: BaseResponse.java  BaseResponseStatus.java
common/src/main/java/halo/corebridge/common/web/: ApiPaths.java
(+448 files in other folders)
