pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'org.springframework.boot' version '3.5.9'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

rootProject.name = 'corebridge'

/* 공통 규칙 */
include('common')

/* 기술 인프라 */
include('infra')

/* 서비스 모듈들 */
include('service:user')
include('service:jobposting')
include('service:comment')
include('service:view')
include('service:like')
include('service:jobposting-hot')
include('service:jobposting-read')
