pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'org.springframework.boot' version '3.5.9'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

rootProject.name = 'corebridge'

include('common')
include('common:snowflake')

include('service')
include('service:user')
include('service:audit')
include('service:jobposting')
include('service:comment')
include('service:view')
include('service:like')
include('service:jobposting-hot')
include('service:jobposting-read')
