pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'org.springframework.boot' version '3.5.9'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

rootProject.name = 'corebridge-backend'

/* 공통 모듈 */
include('common')

/* 기술 인프라 */
include('infra')

/* 서비스 모듈들 - 개발 진행에 따라 주석 해제 */
include('service:user')
include('service:jobposting')
 include('service:jobposting-comment')
 include('service:jobposting-view')
 include('service:jobposting-like')
 include('service:jobposting-hot')
 include('service:jobposting-read')
 include('service:resume')
 include('service:apply')
// include('service:schedule')
 include('service:notification')
 include('service:admin-audit')
