plugins {
    id 'java-library'
}

dependencies {
    // JPA (Entity, Repository)
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Web (Filter, Servlet)
    api 'org.springframework.boot:spring-boot-starter-web'

    // Security (SecurityContext 조회용)
    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-web'
    api 'org.springframework.security:spring-security-config'

    // AOP (@Async 등)
    api 'org.springframework.boot:spring-boot-starter-aop'

    // Kafka (Outbox Message Relay)
    api 'org.springframework.kafka:spring-kafka'

    // Redis (Outbox Coordinator)
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    // Jackson (DataSerializer)
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Validation
    api 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
